<div class="form-group">
    <label class="form-control-label" for="${postEventaddress ? 'post_': ''}grAddressSelector">${Resource.msg('select.label.from.address', 'forms', null)}</label>
    <select id="${postEventaddress ? 'post_': ''}grAddressSelector" class="form-control custom-select grAddressSelector" name="${postEventaddress ? 'post_': ''}grAddressSelector">
        <option value="new" data-uuid="">
            ${Resource.msg('option.shipping.selector.none', 'giftRegistry', null)}
        </option>
        <isloop items="${pdict.addressSelector.addresses.customerAddresses}" var="customerAddress">
            <option
                data-uuid="${customerAddress.UUID || ''}"
                data-address-title="${customerAddress.address.ID || ''}"
                data-first-name="${customerAddress.address.firstName || ''}" data-last-name="${customerAddress.address.lastName || ''}"
                data-address1="${customerAddress.address.address1 || ''}" data-address2="${customerAddress.address.address2 || ''}"
                data-city="${customerAddress.address.city || ''}" data-state-code="${customerAddress.address.stateCode ||''}"
                data-country-code="${customerAddress.address.countryCode.value ||''}" data-postal-code="${customerAddress.address.postalCode ||''}"
                data-phone="${customerAddress.address.phone || ''}"
                value="${customerAddress.address.ID || ''}"
                <isif condition="${address.addressId.htmlValue === customerAddress.address.ID}">Selected</isif>
            >
                ${customerAddress.address.ID || ''} - ${customerAddress.address.postalCode||''}
                ${customerAddress.address.stateCode||''}
                ${customerAddress.address.city || ''}
                ${customerAddress.address.address1 || ''}
                ${customerAddress.address.address2 || ''}
                ${customerAddress.address.firstName || ''}
                ${customerAddress.address.lastName || ''}
            </option>
        </isloop>
    </select>
</div>
